# SimpleQAService

./: iPasCloudPOCServiceFabric.sln
ConsoleApp1/: ConsoleApp1.csproj  PatientRuleResponse.cs  Program.cs  RuleApp.cs
QAService/: Program.cs  QAService.cs  QAService.csproj  RuleExecutionSettings.cs  ServiceEventSource.cs  Startup.cs
QAService.Domain/AggregatesModel/RuleExecutionAggregate/: RuleExecution.cs  RuleExecutionError.cs
QAService.Infrastructure/: DBContext.cs  IUnitOfWork.cs  QAService.Infrastructure.csproj  RuleExecutionContext.cs
QAService.Infrastructure/Repositories/: IRepository.cs  IRuleExecutionRepository.cs  RuleExecutionRepository.cs
QAService.RuleEngine/: IRuleEngine.cs  RuleApp.cs  RuleEngineInRule.cs
QAService.RuleEngine/Models/: QAExecutionResult.cs  QARuleError.cs
QAService/Application/Commands/: RecordQAResultsCommand.cs  RecordQAResultsCommandHandler.cs  RunADTMessageRulesCommand.cs  RunADTMessageRulesCommandHandler.cs  RunRegistrationRulesCommand.cs  RunRegistrationRulesCommandHandler.cs
QAService/Application/Models/: Adt.cs  PatientDTO.cs  QAExecution.cs  QARuleError.cs
QAService/Application/Models/DTORaw/: Hl7Adt.cs
QAService/Controllers/: QAController.cs
QAService/Grpc/: ClientGRPCClientService.cs  IClientGRPCClientService.cs  IRegistrationGRPCClientService.cs  RegistrationGRPCClientService.cs
QAService/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
QAService/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
QAService/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
QAService/IntegrationEvents/EventHandling/: RegistrationReceivedIntegrationEventHandler.cs
QAService/IntegrationEvents/Events/: RegistrationReceivedIntegrationEvent.cs
QAService/PackageRoot/: ServiceManifest.xml
QAService/Properties/: launchSettings.json
QAService/Proto/: RegistrationService.proto
iPas.Infrastructure.EventBusServiceBus/: iPas.Infrastructure.EventBusServiceBus.csproj
iPas.Infrastructure.IntegrationEventLogEF/: iPas.Infrastructure.IntegrationEventLogEF.csproj
iPasCloudPOCServiceFabric/: iPasCloudPOCServiceFabric.sfproj
iPasCloudPOCServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
iPasCloudPOCServiceFabric/ApplicationParameters/: Cloud.xml  Local.5Node.xml
iPasCloudPOCServiceFabric/pkg/Debug/: ApplicationManifest.xml
iPasCloudPOCServiceFabric/pkg/Debug/QAServicePkg/: ServiceManifest.xml
iPasCloudPOCServiceFabric/pkg/Debug/QAServicePkg/Code/: web.config
